<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Gabriel - CV</title>
    <style type="text/css" rel="stylesheet">
        body {
            font: 14px "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
            color: #3b3b3b;
            text-align: center;
        }

        h1,
        h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            border-bottom: 3px solid #aaa;
            background-color: #3b3b3b;
            color: #ddd;
            padding: 5px;
        }

        h2 {
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            background-color: #DDD;
            padding-left: 5px;
            margin: 0 0 0 -15px;
            font-weight: normal;
        }

        .secao {
            background-color: #eee;

            padding-left: 15px;

            border: #ccc 1px dotted;

            margin-top: 1em;
        }

        a {
            text-decoration: none;
            color: #f33;
        }







        label {
            font-weight: bold;
            margin-right: 10px;
            width: 15em;
        }
    </style>
</head>

<body>
    <div style="padding:10px 50px 10px 50px;">
        <h1>Curriculo Vitae</h1>
        <div class="secao">
            <h2>Dados Pessoais</h2>
            <div class="vcard">
                <p>GABRIEL ALMEIDA DA SILVA</p>
                <P>Idade: 20</P>
                <p>Nacionalidade: Brasileiro</p>

            </div>
        </div>

        <div class="secao">
            <h2>Dados Profissionais</h2>

            <p><label>Empresa</label>Practicar - Gestão de negocios</p>
            <p><label>Empresa</label>Meritor do Brasil</p>
        </div>
    </div>
</body>

</html>