<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Israel Rodrigue Soares</title>

    <style type="text/css">
        body {
            font-family: "myriad pro", helvetica, "sans serif", "microsoft sans", arial, "lucida grande";
            width: 595px;
            text-align: left;
            color: #595959;
            font-size: 10pt;
        }

        table {
            color: inherit;
            font-size: inherit;
        }

        .linha_0 {
            background-color: #EEEEEE;
        }

        .linha_1 {
            background-color: #FFFFFF;
        }

        a:link {
            color: #595959;
            text-decoration: none;
        }

        a:visited {
            color: #595959;
            text-decoration: none;
        }

        a:hover {
            color: #595959;
            text-decoration: underline;
        }

        a:active {
            color: #595959;
            text-decoration: none;
        }

        .relatorio {
            margin-top: 15px;
        }
    </style>
</head>

<body>



    <table class="relatorio">
        <tr>
            <th colspan="3">Curriculum Vitae</th>
        </tr>
        <tr>
            <th colspan="3" align="left">Dados Gerais</th>
        </tr>
        <tr>
            <td class="texto_destacado">Israel Rodrigues Soares </td>
            <td>Solteiro(a)</td>
            <td>Data de nascimento:
                <span>10/10/1997</span>
            </td>
        </tr>
        <tr>
            <td colspan="2">Endere&ccedil;o:
                <span>Rua Erva Prata, 627 </span>
            </td>
            <td>Bairro:
                <span>Vila Progresso</span>
            </td>
        </tr>
        <tr>
            <td>CEP:
                <span>08245-000</span>
            </td>
            <td>Cidade:
                <span>São Paulo</span>
            </td>
            <td>UF:
                <span>SP</span>
            </td>
        </tr>
        <tr>
            <td>E-mail:
                <a href=" mailto:israelrsoares@outlook.com">israelrsoares@outlook.com</a>
            </td>

            <td>Tel: (
                <span>11</span>) -
                <span>28493627</span>
            </td>
            <td>Cel: (
                <span>11</span>) -
                <span>959362625</span>
            </td>
        </tr>
        <tr>
            <td>CPF: 433.125.118-79</td>
        </tr>
    </table>

    <table class="relatorio">
        <tr>
            <td align="center">
                <strong>Objetivo:</strong>&nbsp;
                <span>Jovem Aprendiz</span>
            </td>
        </tr>
        <tr>
            <td>
                <strong>Qualifica&ccedil;&otilde;es e Conhecimentos:</strong>&nbsp;
                <span>Atuar como funcionário contratado em período integral  Interesse em aprender e poder contribuir para um melhor resultado da empresa
                    Ter a oportunidade de desenvolver-me como um bom profissional.
                </span>
            </td>
        </tr>
    </table>


    <table class="relatorio">
        <tr>
            <th align="left">Escolaridade:</th>
        </tr>
        <tr>
            <td>
                Curso:
                <span>Ensino Médio</span> -
                <span>Médio</span>
                <br> Institui&ccedil;&atilde;o de Ensino:
                <span>E. E. Prof. José Righetto Sobrinho</span> -
                <span> </span>
                <br> Semestres Cursados:
                <span>6</span> semestres
            </td>
            <td valign="top">
                Dura&ccedil;&atilde;o:
                <span>6</span> semestres
                <br> Conclus&atilde;o:
                <span>2</span>º semestre de
                <span>2014</span>
            </td>
        </tr>
    </table>

    <table class="relatorio">
        <tr>
            <th align="left">Cursos:</th>
        </tr>

        <tr>
            <td>Gestão e Negócios </td>
        </tr>
        <tr>
            <td>Institui&ccedil;&atilde;o:
                <span>Senac Penha </span>
            </td>
        </tr>
        <tr>
            <td>Dura&ccedil;&atilde;o:
                <span>1 meses</span>
            </td>
        </tr>


        <tr>
            <td>Introdução em Tecnologia da informação </td>
        </tr>
        <tr>
            <td>Institui&ccedil;&atilde;o:
                <span>Ntk solutions </span>
            </td>
        </tr>
        <tr>
            <td>Dura&ccedil;&atilde;o:
                <span>1 meses</span>
            </td>
        </tr>

    </table>

    <table class="relatorio">
        <tr>
            <th align="left">Conhecimentos em Inform&aacute;tica:</th>
        </tr>

        <tr>
            <td>Intermediário:
                <span>Microsoft Word, Microsoft Excel, Microsoft Power Point, Microsoft Windows, Internet</span>
            </td>
        </tr>

    </table>

    <table class="relatorio">
        <tr>
            <th align="left">Conhecimentos espec&iacute;ficos em Inform&aacute;tica:</th>
        </tr>



    </table>



    <table class="relatorio">
        <tr>
            <th align="left">Dom&iacute;nio em Idiomas:</th>
        </tr>



        <tr>
            <td>Básico:
                <span>Inglês</span>
            </td>
        </tr>

    </table>

    <table class="relatorio">
        <tr>
            <th align="left">Experi&ecirc;ncia Profissional:</th>
        </tr>

        <tr>
            <td>Empresa:
                <span>Cia Bras de Distribuiçao brasileira </span>
            </td>
        </tr>
        <tr>
            <td>Cargo:
                <span>Jovem Aprendiz </span>
            </td>
            <td>Dt. In&iacute;cio:
                <span>16/10/2012</span> - Dt. Fim:
                <span>24/10/2103</span>
            </td>
        </tr>
        <tr>
            <td colspan="2">Atividades:
                <span>Administrativas </span>
            </td>
        </tr>

    </table>


</body>

</html>
