server {
    listen         80 default_server;
    listen         [::]:80 default_server;
    server_name    example.com www.example.com;
    root           root /var/lib/jenkins/workspace/html-docs-hello-world;
    index          index.html;
    try_files $uri /index.html;
}







