#server {
#       listen 80;
#       listen [::]:80;
#
#       server_name ec2-13-250-3-28.ap-southeast-1.compute.amazonaws.com;
#
#       root /var/lib/jenkins/workspace/html-docs-hello-world;
#       index index.html;
#
#       location / {
#               try_files $uri $uri/ =404;
#       }
#}
